<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - KLstores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #34495e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #f39c12;
            font-size: 36px;
            margin-bottom: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .cta {
            text-align: center;
            margin-top: 20px;
        }

        .cta a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #f39c12;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px;

        }

        .cta a:hover {
            background-color: #e67e22;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Us - KLstores</h1>
    </header>

    <section>
        <p>Welcome to KLstores, your ultimate online shopping destination!</p>
        <p>At KLstores, we are committed to providing a delightful and secure shopping experience for our valued customers. Explore a vast array of high-quality products, ranging from trendy clothing to cutting-edge electronics, fresh groceries to captivating books, and much more.</p>
        <p>Why choose KLstores?</p>
        <ul>
            <li>Extensive Product Range: Discover a diverse selection of products to meet your every need.</li>
            <li>User-Friendly Interface: Our website is designed with you in mind for easy navigation and a seamless shopping experience.</li>
            <li>Secure Transactions: Shop with confidence knowing that your transactions are secure and your data is protected.</li>
            <li>Dedicated Support: Our customer support team is ready to assist you with any inquiries or concerns.</li>
        </ul>
        <p>Thank you for making KLstores your preferred choice. Happy shopping!</p>
    </section>

    <div class="cta">
        <a href="login">Start Shopping Now</a>
    </div>

</body>
</html>
