<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            overflow: hidden;
            background-image: url('{% static "Images/Main/project.jpg" %}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .link {
            color: #666;
            margin-top: 10px;
        }

        .link a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <center>
        <form method="post" action="{% url 'OTPGenerate' %}">
            {% csrf_token %}
            <div class="login-container">
                <h2>Enter your email:</h2>
                <input type="email" name="email" class="input-field" required/>
                <input type="submit" value="Generate OTP" class="submit-button"/>
            </div>
        </form>

    </center>
</body>
</html>
