<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="icon" type="Image/png" href='{% static "Images/shopping.png" %}' style="width: 60px; height: 60px;">
    <style>
        body, html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 5;
            overflow: hidden;
            background-image: url('{% static "Images/E-Commerce.webp" %}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center ;
            background-size: cover;
             overflow-y: scroll;


        }

        .navbar {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5); /* Slightly transparent black */
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }

        .navbar a {
            float: right;
            display: block;
            color: White;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            position: absolute;
            top: 20px; /* Adjusted to 20px from the top */
            left: 20px; /* Adjusted to 20px from the left */
            color: white;
            text-align: left; /* Align text to the left */
        }

        .content h1 {
            font-size: 50px;
        }


        .image-gallery {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           gap: 90px; /* Spacing between images */
           padding: 20px;
       }
    .image-gallery a {
    display: block;
    position: relative;
  }


     .image-gallery a img {
    width: 300px; /* Adjust size as needed */
    height: auto;
    transition: transform 1s ease;
     }

    .image-gallery a:hover img {
    transform: scale(1.1); /* Scale up image on hover */
      }

    </style>
</head>
<body>

<div class="bg-image"></div>

<div class="navbar">
    <a href="/login">User Login</a>
    <a href="/signUp">User SignUp</a>
    <a href="admin/">Admin</a>
    <a href="AboutUs">About Us</a>
</div>

<div class="content">
     <h1>Welcome to KL Stores</h1>
    <div class="image-gallery">
        <a href="/login">
            <img src="{% static 'Images/Clothes/giphy.gif' %}" alt="Image 1">
        </a>
        <a href="/login">
            <img src="/static/Images/Main/mensshoes.webp" alt="Image 2">
        </a>
        <a href="/login">
            <img src="/static/Images/Electronics/Headphones.gif" alt="Image 2">
        </a>
        <a href="/login">
            <img src="/static/Images/womenShoes.webp" alt="Image 2">
        </a>
         <a href="/login">
            <img src="/static/Images/Electronics/Watch.gif" alt="Image 2">
        </a>
        <a href="/login">
            <img src="/static/Images/Product2.webp" alt="Image 2">
        </a>


</div>
</div>
</body>
</html>
